<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-PS-y32">
                                <rect key="frame" x="16" y="179" width="343" height="468"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-UI-57X">
                                        <rect key="frame" x="8" y="8" width="327" height="452"/>
                                        <color key="backgroundColor" red="1" green="0.27927156358992855" blue="0.31083384937189296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="8x6-p1-hBs"/>
                                            <constraint firstAttribute="height" constant="452" id="GC3-gB-5m9"/>
                                            <constraint firstAttribute="width" constant="327" id="VW0-cs-aVJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="452" id="Zom-8F-YJ6"/>
                                        </constraints>
                                        <string key="text">How to Play _________________________  1. Move the ball using the joystick on the bottom of the screen.  2. Do not move the ball into any blocks or other obstacles - you will die!  3. GET TO THE NUTSHACK!!!</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-gK-mCN">
                                        <rect key="frame" x="113" y="356" width="116" height="61"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="PHO-0H-prz" kind="show" id="d7g-TM-kFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4096946515494686" blue="0.98003542415547185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AKe-gK-mCN" secondAttribute="trailing" constant="109" id="Alh-oC-AsP"/>
                                    <constraint firstAttribute="bottom" secondItem="AKe-gK-mCN" secondAttribute="bottom" constant="28" id="Mgc-25-uAo"/>
                                    <constraint firstAttribute="trailing" secondItem="NVj-UI-57X" secondAttribute="trailing" constant="8" id="Np7-0G-Opg"/>
                                    <constraint firstItem="NVj-UI-57X" firstAttribute="top" secondItem="Fx7-PS-y32" secondAttribute="top" constant="8" id="QRh-cU-xB6"/>
                                    <constraint firstItem="NVj-UI-57X" firstAttribute="top" secondItem="Fx7-PS-y32" secondAttribute="top" constant="8" id="S7t-mZ-wZE"/>
                                    <constraint firstAttribute="height" constant="468" id="TsS-M1-DG8"/>
                                    <constraint firstAttribute="width" constant="343" id="Ye4-fr-RJk"/>
                                    <constraint firstItem="AKe-gK-mCN" firstAttribute="leading" secondItem="Fx7-PS-y32" secondAttribute="leading" constant="108" id="Yo4-ku-r9r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="iUk-ra-fAW"/>
                                    <constraint firstItem="NVj-UI-57X" firstAttribute="leading" secondItem="Fx7-PS-y32" secondAttribute="leading" constant="8" id="mXV-5x-8oc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="468" id="rR4-VQ-02d"/>
                                    <constraint firstAttribute="bottom" secondItem="NVj-UI-57X" secondAttribute="bottom" constant="8" id="vPf-gw-WNR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84731217616580312" green="0.5976478839811834" blue="0.37224735926293473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fx7-PS-y32" secondAttribute="bottom" constant="20" id="1hV-LH-QmY"/>
                            <constraint firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1k1-ld-nmZ"/>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-49" id="Ih3-g9-Xy4"/>
                            <constraint firstItem="Fx7-PS-y32" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="OpR-iy-8Qg"/>
                            <constraint firstItem="Fx7-PS-y32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="evy-m5-v5j"/>
                            <constraint firstItem="Fx7-PS-y32" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rIf-RE-QPH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="580.65967016491754"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VNT-TV-Sub">
            <objects>
                <viewController id="KWj-dq-00O" customClass="SecondViewController" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ieg-z0-ALs"/>
                        <viewControllerLayoutGuide type="bottom" id="jER-mm-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62j-kB-GwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timoteo here (2nd view controler)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-ji-3Fh">
                                <rect key="frame" x="60" y="159" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1N-Vx-cSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1498"/>
        </scene>
        <!--Nutshack View Controller-->
        <scene sceneID="tnA-pg-rty">
            <objects>
                <viewController id="PHO-0H-prz" customClass="NutshackViewController" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvG-lX-zM0"/>
                        <viewControllerLayoutGuide type="bottom" id="1qH-E1-7ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXf-Dc-bNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Roblox" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-Mw-0fk">
                                <rect key="frame" x="143" y="269" width="140" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Person" destination="eRS-Mw-0fk" id="OSo-lS-0V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0h-C0-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Roblox" width="420" height="420"/>
    </resources>
</document>
