<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeah+boiiii+rollbutton+medium+030303+11ede6+roll+for+your+own_ce881c_6063286" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-3Y-xG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="KiY-Kd-TgV"/>
                                    <constraint firstAttribute="width" constant="375" id="PbR-Po-Mp3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namejeff" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Xs-6Fv">
                                <rect key="frame" x="0.0" y="221" width="375" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RfK-pP-8MS"/>
                                    <constraint firstAttribute="height" constant="301" id="tJX-fv-qdj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shag" translatesAutoresizingMaskIntoConstraints="NO" id="rra-4r-ccr">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="e45-fq-v82"/>
                                    <constraint firstAttribute="height" constant="218" id="fkE-xQ-wiZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-LG-SQj">
                                <rect key="frame" x="31.5" y="145" width="311" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-gK-mCN">
                                        <rect key="frame" x="90" y="306" width="131" height="56"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.0" green="0.80950453367875652" blue="0.74523470792102353" alpha="0.74004181338028174" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PHO-0H-prz" kind="show" id="0vY-Qq-99v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-jx-zEP">
                                        <rect key="frame" x="45" y="85" width="220" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="7k1-N4-iTc"/>
                                            <constraint firstAttribute="width" constant="220" id="e7w-Y2-sML"/>
                                        </constraints>
                                        <string key="text">Drag your character through the maze, if you touch the walls, you die. On yellow platforms, press the red "Use" button to apply an effect to your character. At the end, pick up the item to finish the game.</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.66405705839243534" green="0.80950453367875652" blue="0.59639684756303146" alpha="0.74004181338028174" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Nutshaq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-Yx-OXJ">
                                        <rect key="frame" x="25" y="17" width="260" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cU7-DB-TgX"/>
                                            <constraint firstAttribute="width" constant="260" id="zah-rI-eRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="46"/>
                                        <color key="textColor" red="0.86400987694300513" green="0.042645765128568151" blue="0.087959771361799791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74004181338028174" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Szt-Yx-OXJ" firstAttribute="leading" secondItem="KsJ-LG-SQj" secondAttribute="leading" constant="25" id="0iw-Tb-LrL"/>
                                    <constraint firstItem="AKe-gK-mCN" firstAttribute="leading" secondItem="KsJ-LG-SQj" secondAttribute="leading" constant="90" id="44x-0m-0sN"/>
                                    <constraint firstAttribute="height" constant="377" id="4Ln-zX-WYO"/>
                                    <constraint firstAttribute="trailing" secondItem="VU5-jx-zEP" secondAttribute="trailing" constant="46" id="CAK-TA-sm0"/>
                                    <constraint firstItem="Szt-Yx-OXJ" firstAttribute="top" secondItem="KsJ-LG-SQj" secondAttribute="top" constant="17" id="DdM-Ft-6XH"/>
                                    <constraint firstItem="AKe-gK-mCN" firstAttribute="top" secondItem="VU5-jx-zEP" secondAttribute="bottom" constant="-13" id="FED-Cy-jzS"/>
                                    <constraint firstItem="AKe-gK-mCN" firstAttribute="top" secondItem="Szt-Yx-OXJ" secondAttribute="bottom" constant="199" id="IGN-Ue-w1I"/>
                                    <constraint firstItem="AKe-gK-mCN" firstAttribute="top" secondItem="VU5-jx-zEP" secondAttribute="bottom" constant="-13" id="IOw-jr-bEh"/>
                                    <constraint firstItem="VU5-jx-zEP" firstAttribute="leading" secondItem="KsJ-LG-SQj" secondAttribute="leadingMargin" constant="37" id="IWj-MC-8BE"/>
                                    <constraint firstItem="VU5-jx-zEP" firstAttribute="centerY" secondItem="KsJ-LG-SQj" secondAttribute="centerY" constant="13.5" id="KAz-6L-faS"/>
                                    <constraint firstItem="VU5-jx-zEP" firstAttribute="leading" secondItem="KsJ-LG-SQj" secondAttribute="leading" constant="45" id="KeC-Ex-Sx0"/>
                                    <constraint firstAttribute="bottom" secondItem="AKe-gK-mCN" secondAttribute="bottom" constant="15" id="MBX-L9-pbf"/>
                                    <constraint firstItem="VU5-jx-zEP" firstAttribute="top" secondItem="KsJ-LG-SQj" secondAttribute="top" constant="85" id="Nsi-DI-StG"/>
                                    <constraint firstAttribute="width" constant="311" id="Wlw-5L-eZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Szt-Yx-OXJ" secondAttribute="trailing" constant="26" id="YGK-Z4-kK8"/>
                                    <constraint firstAttribute="trailing" secondItem="AKe-gK-mCN" secondAttribute="trailing" constant="90" id="jAp-aN-7dJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84731217616580312" green="0.5976478839811834" blue="0.37224735926293473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rra-4r-ccr" secondAttribute="bottom" id="494-CJ-NXy"/>
                            <constraint firstItem="KsJ-LG-SQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="FeY-qT-L7j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AD3-Xs-6Fv" secondAttribute="bottom" constant="145" id="Hzt-cy-IwV"/>
                            <constraint firstItem="rra-4r-ccr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ige-Jc-3dg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsJ-LG-SQj" secondAttribute="bottom" constant="145" id="N4l-BC-ztJ"/>
                            <constraint firstAttribute="trailing" secondItem="rra-4r-ccr" secondAttribute="trailing" id="Ow2-lZ-9Xd"/>
                            <constraint firstItem="tzb-3Y-xG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qeq-Vv-42Z"/>
                            <constraint firstItem="tzb-3Y-xG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ve2-KT-Sdl"/>
                            <constraint firstItem="AD3-Xs-6Fv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zvb-9H-DdD"/>
                            <constraint firstItem="KsJ-LG-SQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15.5" id="eHC-Kk-8WJ"/>
                            <constraint firstAttribute="trailing" secondItem="tzb-3Y-xG4" secondAttribute="trailing" id="gQC-gC-YeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsJ-LG-SQj" secondAttribute="trailing" constant="16.5" id="oTg-cM-Ysz"/>
                            <constraint firstItem="AD3-Xs-6Fv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="pYi-S0-lFZ"/>
                            <constraint firstAttribute="trailing" secondItem="AD3-Xs-6Fv" secondAttribute="trailing" id="znj-1x-4B2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="580.65967016491754"/>
        </scene>
        <!--Nutshack View Controller-->
        <scene sceneID="hv4-j1-rRq">
            <objects>
                <viewController id="ieT-aV-E3K" customClass="NutshackViewController" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxA-u5-dF9"/>
                        <viewControllerLayoutGuide type="bottom" id="ES8-Vl-dgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGi-Qq-PdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Mg-eSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-7b-DaB">
                                <rect key="frame" x="0.0" y="251" width="300" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-AT-PHp">
                                        <rect key="frame" x="62" y="0.0" width="19" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZV-tK-rwN">
                                <rect key="frame" x="250" y="109" width="50" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-t5-40M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41m-d1-qM2">
                                <rect key="frame" x="93" y="37" width="45" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-B8-boX">
                                        <rect key="frame" x="-17" y="184" width="79" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-ze-N9Y">
                                <rect key="frame" x="181" y="337" width="194" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-cx-R8j">
                                <rect key="frame" x="181" y="372" width="50" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dby-SW-dKY">
                                        <rect key="frame" x="-19" y="-48" width="69" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-Gc-QLj">
                                <rect key="frame" x="181" y="529" width="160" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-5M-7Tx">
                                <rect key="frame" x="57" y="391" width="132" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-w5-Iwc">
                                <rect key="frame" x="286" y="580" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19949429639999999" blue="0.15000849350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-6U-jYK">
                                <rect key="frame" x="250" y="284" width="50" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Ws-6Ho">
                                <rect key="frame" x="207" y="74" width="143" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-gH-a7X">
                                <rect key="frame" x="29" y="284" width="29" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="endBackground" destination="Xyi-Mg-eSo" id="3eb-cE-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOi-ql-Ksc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1345"/>
        </scene>
        <!--Nutshack View Controller Two-->
        <scene sceneID="xPD-2R-x62">
            <objects>
                <viewController id="zFv-l5-SkO" customClass="NutshackViewControllerTwo" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGu-Tl-d1L"/>
                        <viewControllerLayoutGuide type="bottom" id="PGH-IV-RNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KK-iW-fUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J70-om-wds">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-1A-lqq">
                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-eB-KE6">
                                <rect key="frame" x="168" y="58" width="65" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-og-elg">
                                <rect key="frame" x="315" y="85" width="60" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fca-XP-mFY">
                                <rect key="frame" x="274" y="576" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-Mr-DXE">
                                <rect key="frame" x="315" y="567" width="60" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-40-gxb">
                                <rect key="frame" x="231" y="116" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-Ob-Uby">
                                <rect key="frame" x="241" y="185" width="60" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-47-icX">
                                <rect key="frame" x="82" y="200" width="159" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-4w-pfX">
                                <rect key="frame" x="82" y="85" width="68" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-0y-SUX">
                                <rect key="frame" x="0.0" y="85" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-Xj-Cq5">
                                <rect key="frame" x="57" y="268" width="176" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USq-uc-LaF">
                                <rect key="frame" x="257" y="268" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-ct-5VE">
                                <rect key="frame" x="231" y="315" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-aN-7N3">
                                <rect key="frame" x="231" y="268" width="26" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-1M-DPy">
                                <rect key="frame" x="229" y="290" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-SB-MVl">
                                <rect key="frame" x="0.0" y="145" width="60" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-Ow-5yu">
                                <rect key="frame" x="135" y="369" width="182" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-Qi-jpf">
                                <rect key="frame" x="0.0" y="577" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phg-WL-lq0">
                                <rect key="frame" x="0.0" y="492" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-MY-uex">
                                <rect key="frame" x="57" y="492" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-x7-5tr">
                                <rect key="frame" x="57" y="410" width="60" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-0m-HX4">
                                <rect key="frame" x="135" y="425" width="71" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-uA-rLV">
                                <rect key="frame" x="202" y="445" width="99" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-qO-o5W">
                                <rect key="frame" x="135" y="607" width="145" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-KW-kEL">
                                <rect key="frame" x="135" y="525" width="60" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-2L-tFs">
                                <rect key="frame" x="241" y="510" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n55-tt-67V">
                                <rect key="frame" x="182" y="525" width="119" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Mp-cBp">
                                <rect key="frame" x="60" y="338" width="75" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-Qn-Sd1">
                                <rect key="frame" x="116" y="410" width="19" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-QT-Fwu">
                                <rect key="frame" x="135" y="516" width="106" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-jK-oac">
                                <rect key="frame" x="90" y="552" width="27" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-eH-fRg">
                                <rect key="frame" x="60" y="552" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-zE-Bih">
                                <rect key="frame" x="0.0" y="470" width="60" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-TT-Vmv">
                                <rect key="frame" x="135" y="338" width="182" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-6u-N3c">
                                <rect key="frame" x="195" y="568" width="80" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-bk-E92">
                                <rect key="frame" x="274" y="568" width="27" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-jJ-dB3">
                                <rect key="frame" x="301" y="445" width="14" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-vx-a7B">
                                <rect key="frame" x="206" y="429" width="109" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-dP-dJS">
                                <rect key="frame" x="60" y="145" width="22" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-BR-Pdj">
                                <rect key="frame" x="82" y="260" width="233" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-kf-DnR">
                                <rect key="frame" x="301" y="90" width="14" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X37-qh-pfR">
                                <rect key="frame" x="233" y="90" width="70" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-6E-12A">
                                <rect key="frame" x="233" y="0.0" width="52" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-1n-vfW">
                                <rect key="frame" x="150" y="185" width="91" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-DY-72J">
                                <rect key="frame" x="150" y="60" width="18" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-1W-Wm2">
                                <rect key="frame" x="0.0" y="60" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BlackViewT1" destination="1qS-1W-Wm2" id="3Sc-kE-rdz"/>
                        <outlet property="BlackViewT10" destination="H1i-jJ-dB3" id="x0k-z2-w5u"/>
                        <outlet property="BlackViewT11" destination="vC9-bk-E92" id="lwA-Xd-h2d"/>
                        <outlet property="BlackViewT12" destination="AQS-6u-N3c" id="bPY-uj-IUg"/>
                        <outlet property="BlackViewT13" destination="QI2-TT-Vmv" id="qvI-Ju-H8d"/>
                        <outlet property="BlackViewT14" destination="DhZ-zE-Bih" id="Srw-7a-3IK"/>
                        <outlet property="BlackViewT15" destination="lGg-eH-fRg" id="8rw-Kz-UPL"/>
                        <outlet property="BlackViewT16" destination="ynK-jK-oac" id="gcc-nf-zMy"/>
                        <outlet property="BlackViewT17" destination="YNA-QT-Fwu" id="jLb-Pm-ARV"/>
                        <outlet property="BlackViewT18" destination="kjN-Qn-Sd1" id="uCa-DH-Qq8"/>
                        <outlet property="BlackViewT19" destination="X0g-Mp-cBp" id="2bM-Eh-Bdd"/>
                        <outlet property="BlackViewT2" destination="iB3-DY-72J" id="8Ed-uZ-aEs"/>
                        <outlet property="BlackViewT3" destination="IiD-1n-vfW" id="Qso-TQ-FiI"/>
                        <outlet property="BlackViewT4" destination="2GU-6E-12A" id="7oN-uS-bhx"/>
                        <outlet property="BlackViewT5" destination="X37-qh-pfR" id="P1Q-B8-kQU"/>
                        <outlet property="BlackViewT6" destination="jBN-kf-DnR" id="q3i-GF-PPY"/>
                        <outlet property="BlackViewT7" destination="Plr-BR-Pdj" id="XhM-P1-C9R"/>
                        <outlet property="BlackViewT8" destination="7Re-dP-dJS" id="ry6-Xt-qaR"/>
                        <outlet property="BlackViewT9" destination="TiZ-vx-a7B" id="Yr0-Mp-kRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7j-4d-ktj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="538.38080959520244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qdq-YT-yfL">
            <objects>
                <viewController id="6kG-Os-cxK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o9-ye-tIM"/>
                        <viewControllerLayoutGuide type="bottom" id="2rT-L9-znp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9Q-LC-pgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-zj-fsU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9l-14-vF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="580.65967016491754"/>
        </scene>
        <!--Nutshack View Controller-->
        <scene sceneID="tnA-pg-rty">
            <objects>
                <viewController id="PHO-0H-prz" customClass="NutshackViewController" customModule="The_Nutshack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvG-lX-zM0"/>
                        <viewControllerLayoutGuide type="bottom" id="1qH-E1-7ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXf-Dc-bNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-QI-9po">
                                <rect key="frame" x="241" y="480" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-K9-kSN">
                                        <rect key="frame" x="23" y="33" width="65" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38399137829479457" green="1" blue="0.34179143659484568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Jm-2d6">
                                <rect key="frame" x="132" y="250" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dekuNUTrealNIBBERxddXD" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-br-G5K">
                                        <rect key="frame" x="32" y="32" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90559836447280495" blue="0.33979408807096134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-GJ-85t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61O-zp-ugJ">
                                <rect key="frame" x="350" y="20" width="25" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-fF-DW5" userLabel="Action Bar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-of-EA0">
                                        <rect key="frame" x="263" y="1" width="147" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6z5-Re-i3b"/>
                                            <constraint firstAttribute="width" constant="147" id="Ynu-q4-knB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Use">
                                            <color key="titleColor" red="0.80480893782383423" green="0.19808034587166548" blue="0.11354064688747882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPickUp:" destination="PHO-0H-prz" eventType="touchUpInside" id="cbi-u1-MjL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Wc-eSp">
                                        <rect key="frame" x="11" y="7" width="95" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <color key="textColor" red="0.11948992606409402" green="0.90912515862944165" blue="0.073399861189877569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="0.87374549580754479" blue="0.041356491962978637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-Qp-kfj">
                                        <rect key="frame" x="129" y="10" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="LEFT"/>
                                        <connections>
                                            <action selector="moveCharacter3:" destination="PHO-0H-prz" eventType="touchUpInside" id="RuC-a7-aOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-PC-w6d">
                                        <rect key="frame" x="181" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="UP"/>
                                        <connections>
                                            <action selector="moveCharacter2:" destination="PHO-0H-prz" eventType="touchUpInside" id="p8R-b2-WBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-iX-NKV">
                                        <rect key="frame" x="228" y="10" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="RIGHT"/>
                                        <connections>
                                            <action selector="moveCharacter4:" destination="PHO-0H-prz" eventType="touchUpInside" id="yQZ-Tl-Vqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-vA-67c">
                                        <rect key="frame" x="172" y="20" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="DOWN"/>
                                        <connections>
                                            <action selector="moveCharacter:" destination="PHO-0H-prz" eventType="touchUpInside" id="2ht-dI-zPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13767001295336789" green="0.13767001295336789" blue="0.13767001295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0XM-of-EA0" secondAttribute="trailing" constant="-35" id="8Ld-xe-15i"/>
                                    <constraint firstAttribute="width" constant="375" id="E8N-PF-BdI"/>
                                    <constraint firstAttribute="height" constant="50" id="Pmo-R8-0Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="0XM-of-EA0" secondAttribute="bottom" constant="1" id="aft-6f-Snt"/>
                                    <constraint firstItem="0XM-of-EA0" firstAttribute="leading" secondItem="pDd-fF-DW5" secondAttribute="leading" constant="263" id="g9X-s7-eDI"/>
                                    <constraint firstItem="0XM-of-EA0" firstAttribute="top" secondItem="pDd-fF-DW5" secondAttribute="top" constant="1" id="u64-Ff-ubO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-Sl-DbB">
                                <rect key="frame" x="24" y="28" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-gE-aGl">
                                        <rect key="frame" x="15" y="35" width="81" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-zB-obI">
                                        <rect key="frame" x="45" y="45" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48235556887674258" green="1" blue="0.25564487339039288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43807023409665091" blue="0.40447895769131048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-cn-cVh">
                                <rect key="frame" x="0.0" y="588" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-YX-D34">
                                <rect key="frame" x="0.0" y="20" width="25" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-RR-1GK">
                                <rect key="frame" x="132" y="28" width="50" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-06-sHi">
                                <rect key="frame" x="24" y="138" width="40" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-me-Gny">
                                <rect key="frame" x="105" y="138" width="29" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-dC-sgL">
                                <rect key="frame" x="46" y="202" width="230" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-9C-Y0Q">
                                <rect key="frame" x="231" y="79" width="76" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-BH-7oc">
                                <rect key="frame" x="241" y="250" width="35" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-eh-orA">
                                <rect key="frame" x="83" y="441" width="251" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-Jr-mvT">
                                <rect key="frame" x="67" y="295" width="67" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-Xa-3QU">
                                <rect key="frame" x="67" y="358" width="209" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Ho-Ajt">
                                <rect key="frame" x="67" y="441" width="175" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vze-PK-SU4">
                                <rect key="frame" x="67" y="542" width="175" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-VZ-2oB">
                                <rect key="frame" x="322" y="285" width="29" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pDd-fF-DW5" secondAttribute="trailing" id="4aY-BR-HJt"/>
                            <constraint firstItem="1qH-E1-7ry" firstAttribute="top" secondItem="pDd-fF-DW5" secondAttribute="bottom" id="I3S-1q-7an"/>
                            <constraint firstItem="pDd-fF-DW5" firstAttribute="leading" secondItem="fXf-Dc-bNf" secondAttribute="leading" id="nY1-0M-g14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView1" destination="G4u-RR-1GK" id="osK-kY-HDf"/>
                        <outlet property="blackView10" destination="nnf-eh-orA" id="QaI-0H-Uyi"/>
                        <outlet property="blackView11" destination="BeZ-Jr-mvT" id="dQQ-iY-FrD"/>
                        <outlet property="blackView12" destination="G5u-Xa-3QU" id="JMq-dg-vBZ"/>
                        <outlet property="blackView13" destination="b0f-Ho-Ajt" id="6Sm-Ng-rpt"/>
                        <outlet property="blackView14" destination="vze-PK-SU4" id="Ssw-ow-pAo"/>
                        <outlet property="blackView2" destination="fWZ-cn-cVh" id="9Pf-yo-qJr"/>
                        <outlet property="blackView3" destination="XNz-YX-D34" id="otP-q8-fIu"/>
                        <outlet property="blackView4" destination="PGl-06-sHi" id="90w-G0-flI"/>
                        <outlet property="blackView5" destination="2n2-me-Gny" id="Yj9-Of-Ha9"/>
                        <outlet property="blackView6" destination="Q12-dC-sgL" id="HB2-6u-YUo"/>
                        <outlet property="blackView7" destination="PJe-9C-Y0Q" id="InW-TM-oGf"/>
                        <outlet property="blackView8" destination="vjV-BH-7oc" id="DKB-qP-5g6"/>
                        <outlet property="blackView9" destination="oZq-VZ-2oB" id="f5d-G4-KQo"/>
                        <outlet property="endView" destination="JZV-QI-9po" id="Gr7-cg-xHb"/>
                        <outlet property="greenView" destination="1gq-zB-obI" id="jEb-0C-7AA"/>
                        <outlet property="livesLabel" destination="Slc-Wc-eSp" id="ezx-Ts-Obw"/>
                        <outlet property="roidsView" destination="vu4-Jm-2d6" id="EdP-DQ-u1q"/>
                        <outlet property="startView" destination="WbD-Sl-DbB" id="Dyc-Qb-bIs"/>
                        <outlet property="topBlack" destination="UaV-GJ-85t" id="Lm0-sx-rrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0h-C0-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F1A-gr-AOY">
                    <connections>
                        <action selector="onPersonPanned:" destination="PHO-0H-prz" id="g4N-PU-xj5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="FootPowderSPRAAAAAAAY" width="923" height="1382"/>
        <image name="Roblox" width="420" height="420"/>
        <image name="Roblox-1" width="796" height="1177"/>
        <image name="Yeah+boiiii+rollbutton+medium+030303+11ede6+roll+for+your+own_ce881c_6063286" width="308" height="321"/>
        <image name="dekuNUTrealNIBBERxddXD" width="400" height="325"/>
        <image name="namejeff" width="1422" height="1440"/>
        <image name="shag" width="200" height="162"/>
        <image name="smurfCraft" width="300" height="168"/>
    </resources>
</document>
